# alrayada

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  fallback.env  l10n.yaml  pubspec.yaml
.github/workflows/: build_client.yml  build_server.yml
android/: build.gradle
android/app/: build.gradle
assets/lottie/: wishlist_1.json
assets/lottie/auth/: forgot_password.json
assets/lottie/loading/: loading_1.json  loading_2.json
assets/lottie/onboarding/: support.json
backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
branding/: alrayada_logo_512x512.psd
firebase/: .firebaserc
firebase/functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/admin/dashboard/: admin_dashboard_screen.dart
lib/auth/data/: remote_user_api.dart  user_exceptions.dart
lib/auth/logic/: auth_validator.dart  user_cubit.dart  user_state.dart
lib/auth/presentation/: auth_forgot_password.dart  auth_form.dart  auth_form_inputs.dart  auth_screen.dart  auth_social_login.dart  auth_social_login_sign_up.dart  auth_verify_email.dart
lib/common/: app_logger.dart  dio_service.dart  global_validator.dart  server.dart
lib/common/constants/: constants.dart  routes_constants.dart
lib/common/data/: error_response.dart  sort_order.dart
lib/common/extensions/: dio_response_ext.dart  xfile_ext.dart
lib/common/localizations/: app_localization_extension.dart  app_zh.arb
lib/common/presentation/: app_router.dart
lib/dashboard/: dashboard_drawer.dart  dashboard_screen.dart
lib/dashboard/tabs/: account_tab.dart  cart_tab.dart  category_tile.dart
lib/data/cart/: m_cart.dart  m_cart.g.dart  s_cart.dart
lib/data/chat/: m_chat_message.dart  m_chat_message.freezed.dart  m_chat_message.g.dart
lib/data/favorite/: m_favorite.dart  s_favorite.dart
lib/data/live_chat/: live_chat_api.dart  live_chat_exceptions.dart  live_chat_repository.dart  live_chat_repository_impl.dart  remote_live_chat_api.dart
lib/data/location/: geo_location.dart  geo_location.freezed.dart  geo_location.g.dart  geo_location_api.dart  geo_location_service.dart  ip_api_geo_location_api.dart  ip_location_impl.dart  location_repository.dart
lib/data/monthly_total/: m_monthly_total.dart  m_monthly_total.freezed.dart  m_monthly_total.g.dart
lib/data/my_app_notification/: m_my_app_notification.dart  s_my_app_notification.dart
lib/data/offer/: m_offer.dart  m_offer.freezed.dart  m_offer.g.dart
lib/data/order/: m_order.dart  m_order.freezed.dart  m_order.g.dart  order.dart  order.freezed.dart  order.g.dart
lib/data/product/: m_product.dart  m_product.freezed.dart  m_product.g.dart  product.dart  product.freezed.dart  product.g.dart
lib/data/product_category/: product_category.dart  product_category.freezed.dart  product_category.g.dart
lib/data/social_authentication/: social_authentication.dart  social_authentication.g.dart
lib/data/user/: auth_custom_provider.dart  auth_exceptions.dart  auth_repository.dart  auth_repository_impl.dart  (+8 more)
lib/l10n/: README.md  app_ar.arb  app_en.arb  app_localizations.dart  untranslated.json
lib/profile/: delete_account_dialog.dart  profile_screen.dart
lib/screens/: app_router.dart
lib/services/: dio_service.dart
lib/utils/: app_logger.dart  env.dart  environment_variables.dart  server.dart  text_input_handler.dart
lib/widgets/: adaptive_messenger.dart  image_picker_widget.dart  image_slider_with_page_indicator.dart  my_dynamic_color_builder.dart  no_data_found.dart  platform_adaptive_icon.dart  responsive_navbar.dart  scroll_edge_detector.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
old-server/: build.gradle.kts  sample.env  system.properties
scripts/: build_android.dart  fallback.sh  generate_pubspec_dart_code.dart
server/: .gitignore  README.md  build.gradle.kts  fallback.env  settings.gradle.kts
server/gradle/: libs.versions.toml
test/: auth_bloc_test.dart  auth_repository_mock.dart  ensure_dart_app_version.dart  user_bloc_test.dart  user_repository_mock.dart  validate_dart_app_version_test.dart  validate_localizations_test.dart
test/widgets/: scroll_edge_detector_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+431 files in other folders)
